[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/shaders/screen_wipe.gdshader" type="Shader" id=1]
[ext_resource path="res://img/misc/wipe_mask.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/Transition.cs" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/cutoff = 1.0
shader_param/flash_size = 0.15
shader_param/mask = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Wipe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="PreSceneShot" type="Sprite" parent="."]
material = SubResource( 1 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PreSceneShot")
anims/Wipe = SubResource( 2 )
